<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>$(VersionPrefix)1.4.2</Version>
    <Authors>Nam Hoang</Authors>
    <Company />
    <Description>another SNMP Library based on AsnWriter and AsnReader</Description>
    <PackageProjectUrl>https://github.com/namhtpyn/SnmpDotNet</PackageProjectUrl>
    <Copyright>Nam Hoang</Copyright>
    <RepositoryUrl>https://github.com/namhtpyn/SnmpDotNet</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AsnType\xxx\**" />
    <EmbeddedResource Remove="AsnType\xxx\**" />
    <None Remove="AsnType\xxx\**" />
  </ItemGroup>

</Project>
