<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>$(VersionPrefix)1.1.3</Version>
    <Authors>Nam Hoang</Authors>
    <Company />
    <Description>another SNMP Library based on AsnWriter and AsnReader</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ValueOf" Version="2.0.21" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AsnType\xxx\" />
  </ItemGroup>

</Project>
